{
  "name": "pexv2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/css/mainStyle.css -o ./src/css/output.css --watch",
    "browser-sync": "browser-sync start --server --files 'dist/*.css, *.html, js/*.js'",
    "dev": "concurrently \"npm run tailwind\" \"npm run browser-sync\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
